.about{
    width: 100%;
    margin-top: 6em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.about-info h1{
    text-align: center;
    margin-bottom: .5em;
}
.about-info p{
    font-size: 18px;
    line-height: 1.5em;
    margin-bottom: 2em;
    width: 90%;
}
.about-img{
    width: 85%;
    height: 25em;
    object-fit: cover;
    object-position: center bottom;
    margin-bottom: 2em;
}
.vision-mission{
    margin-top: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.vis-mis-container{
    display: flex;
    width: 80vw;
    gap: 2em;
}
.vis-mis{
    width:50%
}
.vis-mis span{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 50%;
    font-size: 15px;
    gap: 1em;
}
.vis-mis svg{
    font-size: 40px;
}
.vis-mis p{
    margin-top: .5em;
    font-style:italic;
    line-height: 20px;
}
.value-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
    padding: 2em;
  }
  
  .value-container h1 {
    font-size: 2rem;
    margin-bottom: 1em;
    color: #333;
    text-align: center;
  }
  
  .value-list {
    display: grid;
    grid-template-rows: auto auto auto; /* Three rows */
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 2em; /* Space between grid items */
    justify-items: center; 
    align-items: center; /* Center items vertically */
    width: 100%;
  }
  
  .value {
    display: flex;
    align-items: center;
    width: 40%;
    height: 4em;
    border: 1px solid black;
    border-radius: .5em;
    padding: 1em 1em;
    gap: 1em;
  }

  
  .value img {
    width:5em;
    color: #BC1F28;
  }
  
  .value h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5em;
    color: #333;
  }
  
  .value p {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
  }
  
  /* Grid Placement */
  .value:nth-child(1) {
    grid-row: 1; 
    grid-column: 1;
    width: 35em;
  }
  
  .value:nth-child(2) {
    grid-row: 1; 
    grid-column: 2;
    width: 35em;
  }
  
  .value:nth-child(3) {
    grid-row: 2; 
    grid-column: 1 / 3; 
    width: 35em;
  }
  
  .value:nth-child(4) {
    grid-row: 3; 
    grid-column: 1;
    width: 35em;
  }
  
  .value:nth-child(5) {
    grid-row: 3; 
    grid-column: 2;
    width: 35em;
  }
  